<!doctype html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>แดชบอร์ดนักศึกษา | คณะวิศวกรรมศาสตร์</title>
  </head>
  <body>
    <div style="text-align: center; padding: 20px;">
      <img 
        src="src/LogoEngineering&IndustrialTechnology,KalasinUniversity - Copy.png"
        alt="Logo คณะวิศวกรรมศาสตร์ มหาวิทยาลัยกาฬสินธุ์" 
        style="width: 150px; height: auto; display: block; margin: 0 auto;"
      >
    </div>

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>